<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Dancing+Script&family=Montserrat:wght@800&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Dancing+Script&family=Montserrat:wght@800&family=Poppins:wght@600&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Dancing+Script&family=Montserrat:wght@800&family=Poppins:wght@500;600&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Dancing+Script&family=Montserrat:wght@800&family=Poppins:wght@200;500;600&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Vacunas</title>
</head>

<body>
    <div class="banner">
        <p>Vaccination</p>
        <div class="menu">
            <a href="#" class="seccion">Database</a>
            <a href="#" class="seccion">Education</a>
            <a href="#" class="seccion">News</a>
            <a href="#" class="seccion">Regulation</a>
            <a href="#" class="hoaxBuster">Hoax Buster</a>
        </div>
</div>
    <section class="bloquePrincipal">
        <div class="seccionPrincipal">
        <div>
            <h1>Fight Virus <br> With Vaccines</h1>
            <br><br>
            <p>Let´s stop this pandemic by killing the virus<br>with a vaccine, 
                don´t let yourself and your<br>family get infected 
           </p>
            <a class="iconosAmarillos"><i class="fa-solid fa-shield-blank"></i>Best proteccition</a>
            <a class="iconosAmarillos"><i class="fa-solid fa-star "></i>Selected Vaccines</a>
            <br><br><br><br><br>
            <a class="calendario"><i class="fa-solid fa-clock"></i>Schedule your vaccinations</a>
            
        </div>
        <div>
            <img src="img/doctora1.JPG" alt="doctora"> 
        </div>
    </div>
   
    </section>
    <div class="div_transversal calendario">
        <div>
            <p class="titulo"><i class="fa-solid fa-location-dot"></i>&nbsp;Location</p><br><p class="subtitulo">Jakarta Utara</p>
        </div>
        <div>
            <p class="titulo"><i class="fa-solid fa-calendar"></i>&nbsp;Date</p><br><p class="subtitulo">08 July 2021</p> 
        </div>
        <div>
            <p class="titulo"><i class="fa-solid fa-pen"></i>&nbsp;Vaccine Type</p><br><p class="subtitulo">Moderna</p>  
        </div>
        <div>
            <input type="button" value="Submit"> 
        </div>
    </div>
    <section class="marcas"> 
        <img class="astra" src="img/astra.JPG" alt="astrazeneca">
        <img class="sino" src="img/sino.JPG" alt="sinovac">
        <img class="pfi" src="img/pfi.JPG" alt="pfizer">
        <img class="moderna" src="img/moderna.JPG" alt="moderna">
        <!--
        <a>AstraZeneca</a>
        <a>Sinovac</a>
        <a>Pfizer</a>
        <a>moderna</a>-->
    </section>
    
    <section class="porqueVacunarse">
        <h2>Why should I vaccine?</h2>
        <p class="razonVacuna">In order to avoid any doubts about getting the COVID-19<br>vaccine, identify
        the following 4 benefits of COVID-19<br>vaccination:</p>
        <br><br>
        <div class="cards">
            <div class="card">
                <ul>
                    <li><i class="fa-solid fa-grip-lines"></i></li>
                    <li class="titulo"><p>Minimize the<br> spread of viruses</p></li>
                    <li class="parrafo"><p>Vaccine has beer proven<br>effective to prevent someone<br>from getting infected with<br>Coronavirus</p></li>
                </ul> 
            </div>
            
            <div class="card card-two">
                <ul>
                    <li><i class="fa-solid fa-shield-blank"></i></li>
                    <li class="titulo"><p>Forming<br>antibodies</p></li>
                    <li class="parrafo"><p>COVID-19 vaccine proven to <br>help shape antibody<br>response for immune system</p></li>
                </ul> 
            </div>
            
            <div class="card">
                <ul>
                    <li><i class="fa-solid fa-users"></i></li>
                    <li class="titulo"><p>Protecting<br>people nearby</p></li>
                    <li class="parrafo"><p>The benefits of COVID-19<br>vaccination are the vaccine<br>
                        that we get can also help<br>protect people around us</p></li>
                </ul> 
            </div>
            
            <div class="card">
                <ul>
                    <li><i class="fa-solid fa-chart-line"></i></li>
                    <li class="titulo"><p>Creating group<br>immunity</p></li>
                    <li class="parrafo"><p>COVID-19 vaccination is also<br>beneficial for creating group<br>
                        immunity or herd immunity</p></li>
                </ul> 
            </div>
        </div>
    </section>

    <section class="bloquePreparativosVacuna">
        <div>
            <img src="img/persona.jpg">
        </div>
        <div>
            <h2>Preparations Before Vaccine</h2>
            <br>
            <p class="parrafo1"> the success of vaccines is strongly influenced by the<br>strength of the body´s 
                immune system.Therefore, there are<br>several things that can be tried to make the COVID-19
                <br>vaccine work: 
           </p>
            <div class="tarjeta">
                <a class="calendario1"><i class="fa-solid fa-shield-blank"></i>Avoid alcoholic beverages<i class="fa-solid fa-angle-down angulo1"></i></a>
            </div>
            <div class="tarjeta">
                <a class="calendario1"><i class="fa-solid fa-x"></i> Avoid stress<i class="fa-solid fa-angle-up angulo2"></i></a>
                <p class="parrafo2">Stress has a profound effect on immune work.<br>Moreover, prolonged
                stress can increase cortisol<br>production and oxidative stress in the body.</p>
            </div>
            <div class="tarjeta">
                <a class="calendario1"><i class="fa-solid fa-chart-column"></i> Eat healthy food<i class="fa-solid fa-angle-down angulo3"></i></a>
            </div>
            <div class="tarjeta">
                <a class="calendario1"><i class="fa-solid fa-check"></i> Get enough sleep<i class="fa-solid fa-angle-down angulo4"></i></a>
            </div>
            <div class="tarjeta">
                <a class="calendario1"><i class="fa-solid fa-heart"></i> Exercise or physical activity<i class="fa-solid fa-angle-down angulo5"></i></a>
            </div>
        </div>
       
    </section>

    <section class="bloqueEmergenciaContacto">
       
        <div>
            <h2>Emergency Contact</h2>
            <br>
            <p class="parrafo">Contact one of the contacts below if you or your familiy feel<br>
                unwell and have similar symptoms such as Covid-19, make<br> 
                sure you also take care of yourself before reporting to us: 
           </p>
          
           <div class="bloquetarjeta">
            <div class="temaTarjeta calendario1">
                <i class="fa-solid fa-phone"></i>
                <div>
                    <h3>Call</h3>
                    <p>021.123.145.14</p>
                </div>
                
            </div>
            <div>
                <input class="boton" value="Call Now">
            </div>
            </div>
            <div class="bloquetarjeta chat">
                <div class="temaTarjeta calendario1 ">
                    <i class="fa-solid fa-comment-dots"></i>
                    <div>
                        <h3>Chat</h3>
                        <p>021.123.145.14</p>
                    </div>
                </div>
                <div>
                    <input class="boton chatNow" value="Chat Now">
                </div>
                </div>
                <div class="bloquetarjeta">
                    <div class="temaTarjeta calendario1">
                        <i class="fa-solid fa-video"></i>
                        <div>
                            <h3>Video Call</h3>
                            <p>021.123.145.14</p>
                        </div>
                        </div>
                    <div>
                        <input class="boton" value="Video Call Now">
                    </div>
                    </div>
                    <div class="bloquetarjeta">
                        <div class="temaTarjeta calendario1">
                            <i class="fa-solid fa-message"></i>
                            <div>
                                <h3>Message</h3>
                                <p>021.123.145.14</p>
                            </div>
                            
                        </div>
                        <div>
                            <input class="boton" value="Message Now">
                        </div>
                        </div>
                        </div>

               <!--
                <div class="temaTarjeta calendario1">
                    <i class="fa-solid fa-phone"></i>
                    <p>Call <br> 0.21</p>
                </div>
                <div>
                    <input class="boton" value="Call Now">
                </div>

                <div class="temaTarjeta calendario1">
                    <i class="fa-solid fa-phone"></i>
                    <p>Call <br> 0.21</p>
                </div>
                <div>
                    <input class="boton" value="Call Now">
                </div>
           </div>
           <div class="bloquetarjeta">
            <div class="temaTarjeta calendario1">
                <i class="fa-solid fa-phone"></i>
                <p>Call <br> 0.21</p>
            </div>
            <div>
                <input class="boton" value="Call Now">
            </div>

            <div class="temaTarjeta calendario1">
                <i class="fa-solid fa-phone"></i>
                <p>Call <br> 0.21</p>
            </div>
            <div>
                <input class="boton" value="Call Now">
            </div>
           </div>
        </div>-->
        <div class="imagen">
           <img src="img/doctor1.jpg">
        </div>
    </section>
        
   <footer>
       <div class="footer_about">
        <div>
        <h3>Vaccination</h3>
        <p>
            Our gool is to help the<br>world free from the<br>ongoing pandemic  
        </p>
    </div>
    <div class="listas ">
        <ul>
            <li><h4>About</h4></li>
            <li>About Us</li>
            <li>Features</li>
            <li>News & Blog</li>
        </ul>
        <ul>
            <li><h4>Company</h4></li>
            <li>How We Work?</li>
            <li>Capital</li>
            <li>Security</li>
        </ul>
        <ul>
            <li><h4>Support</h4></li>
            <li>FAQs</li>
            <li>Support Center</li>
            <li>Contact Us</li>
        </ul>
    </div>
</div>
    <div class="derechosReservados">
        <p>@2021 Vaccination.All rights reserved</p>
        <div class="terminosyprivacidad">
            <p class="terminos">Terms & Agreements</p>
            <p class="privacidad">Privacy Policy</p>
        </div>
         
    </div>
   </footer>
   

<script src="https://kit.fontawesome.com/bc11e6498e.js" crossorigin="anonymous"></script>
</body>

</html>